spring.application.name=nautic-club
server.port=8086
# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:nauticclubdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de H2 para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate cree el esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar las SQL en consola
spring.jpa.show-sql=true